<!doctype HTML>

<html>
    <head>
        <meta charset="utf-8" />
        <title>지뢰찾기 v0.1</title>
        <link href="css/style.css" rel="stylesheet" />
        <script
          src="https://code.jquery.com/jquery-3.4.1.min.js"
          integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
          crossorigin="anonymous"></script>	
    </head>
    
    <body>
        
        <input type="number" id="rownum"/> <button id="btn">생성하기</button>
        
        <div id="wrap">
        </div>
        
        <script src="script/script.js"></script>
    </body>
</html>














